---
title: "Les meilleurs tapis de yoga"
date: "2022-07-09"
summary: "Des tapis de course pliants, facile à ranger, pour travailler son cardio de chez soi !"
tags: ["tapis", "yoga", "à la maison"]
images: ["tapis-yoga.jpg"]
---
Intro
---
## [Gearstone CS-WP7](/catalogue/1/) — 399,00€

Un tapis compact offrant 2 modes de fonctionnement, en plus d’une fonction Bluetooth et d’un haut-parleur pour écouter directement sa musique.

{{< figure link="/catalogue/1/" src="/images/gearstone-cs-wp7.jpg" alt="Image du tapis de course pliable Gearstone CS-WP7" >}}
{{< affiliate_link "/catalogue/1/" >}}

**Les plus :**
- Facile à plier et déplier
- Compact
- Assez silencieux, fait peu de bruit
- Fonctions intéressantes

**Les moins :**
- Assez étroit si on le compare à d’autres modèles
- Peu de capacité d’inclinaison

| Vitesse max |    Puissance    | Capacité max. | Poids |    Dimensions    |
| ----------- |   -----------   |  -----------  | ----- | ---------------- |
|   15 km/h   | 2 Cheval-vapeur |     120 kg    | 38 kg | 148 x 75 x 16 cm |
